@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Space+Mono:wght@700&display=swap');

.logo {
  /* 404 not found */

  position: absolute;
  width: auto;
  height: 25px;

  font-family: Inconsolata;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: -0.08em;
  text-transform: uppercase;

  color: #333333;
}
header {
  height: 40px;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  margin: 0 30px;
  height: 500px;
  justify-content: center;
  align-items: center;
}
img {
  width: 80%;
}
.sub-grid {
  align-self: start;
}
.sub-grid h1 {
  font-family: 'Space Mono';
  font-size: 10vh;
  line-height: 94.78px;
  letter-spacing: -3.5%;
  color: #333333;
}
.sub-grid p {
  font-family: 'Space Mono';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.025em;
  text-align: left;
  padding-right: 20px;
  margin-right: 40%;
  color: #333333;
}
.btn {
  margin-top: 30px;
  position: absolute;
  width: 216px;
  height: 68px;
  background-color: #333333;
  border: none;
  outline: none;
  font-family: 'Space Mono';
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
}
.footer {
  height: 100px;
  text-align: center;
  font-family: 'Space Mono';
  margin-top: 70px;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    padding-top: 30px;
    margin: 10px 10px;
  }
  .sub-grid h1 {
    font-size: 7vh;
    line-height: 40px;
  }
  .sub-grid p {
    margin-right: 20px;
  }
}
